:root{
    background-color: #127475;
    border-color: #562c2c;
    accent-color: #f5dfbb;
}

/* General styles */
body {
  
    background-color: var(--background-color);
    color: #f2542d;
    font-family: Gill Sans;
    margin: 0%;

}

/*Text colors*/
p{
    color: #f5dfbb;
    font-size: large;
    font-family: Gill Sans;
    display: flex;
    align-items: space-between;
    justify-content: center;
    flex-direction: column;
    margin: 10% 10% 10% 10%;
}

.instagram-icon {
    font-size: 24px; /* Adjust the size of the icon */
    color: #f5dfbb; /* Adjust the color of the icon */
  }

/*Header*/
header {
    background-color: #562c2c;
    color: #f5dfbb;
    font-family: Gill Sans;
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;

}

.header-photo {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
    object-fit: cover;
    height: auto;
    width: 100%;
    border: none;
    border-radius: 0;
    box-sizing: border-box;
}

.header-photo:hover{
    border: 10px solid #f5dfbb;
    
}


photo {
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
    margin: 5%;

}

/* Create a grid container */
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-template-rows: (auto);
    gap: 10%; /* Gap between grid items */
  }
  
  /* Style each grid item */
  .grid-item {
    background-color: #127475;
    padding: 20px;
    text-align: center;

  }


/* Navigation */
nav ul {
    list-style: none;
    padding: 0 0 5% 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f2542d;
}


/*images*/
img{
    margin: 0;
    width: 100%;
    
    border: solid #562c2c;
    border-radius: 5%;
    border-width: 15px;
}

img:hover {
    border: solid;
    border-color: #f5dfbb;
    border-width: 20px;
}

/* Target the link by its class */
.contact {
    color: #f5dfbb; /* Change the color to cream */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make the text bold */
  }
  
  /* Adjust the color when the link is hovered over */
  .contact:hover {
    color: #f2542d; /* Change color when hovered */
    
  }

  h2{
    margin-left: 20%;
  }

  .bottom-container {
    display: grid;
    justify-content: center;
    align-items: top;
    grid-template-columns: repeat(3, 1fr); /* Creates three equal-width columns */
    grid-template-rows: auto;
    gap: 10%; /* Adjust the gap between columns */
    padding: 0 0 0 5%;
    
  }
  
/* Responsive Styles for Mobile */
@media screen and (max-width: 600px) {
    /* Adjustments for smaller screens */
    header {
        padding: 10px 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}

